
spring.application.name=ProyectoFinalGrupo4
server.port=8181


spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:59767/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DYQkjIujkTKUcpKxAgwvKJgYmUyvWzFt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


jwt.secret=clave-super-secreta-para-jwt-123456
jwt.expiration=3600000


logging.level.root=INFO
logging.level.co.edu.unbosque.controller=DEBUG
logging.file.name=logs/usuario-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiendasophyalbums@gmail.com
spring.mail.password=rykc zelz wylc usay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

