spring.application.name=ProyectoFinalGrupo4
server.port=8181

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tiendasophy
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=clave-super-secreta-para-jwt-123456
jwt.expiration=3600000

logging.level.root=INFO
logging.level.co.edu.unbosque.controller=DEBUG

#ruta del archivo de log
logging.file.name=logs/usuario-app.log
#patron de log para la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#patron de log para archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
